<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="#006ab2"
    tools:context="com.android.chrishsu.who_r_theyquiz.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingRight="64dp"
                android:paddingLeft="64dp"
                android:paddingTop="36dp"
                android:paddingBottom="36dp"
                android:textAlignment="center"
                android:scaleType="fitCenter"
                android:src="@drawable/wrt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textColor="#fff"
                android:text="@string/txt_who_r_they_quiz"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_first_enter_your_name"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="10dp"
                android:shadowColor="#ffcc00"
                android:textColor="#fff"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionGo"
                android:autoSizeMaxTextSize="@dimen/fab_margin"
                android:focusable="auto"
                android:textSize="34sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#146eff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:textColor="#fff"
                android:onClick="startBtn"
                android:text="@string/txt_enter_quiz"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
